<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">


<link rel="stylesheet" href="/my-blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackhuang0706.github.io","root":"/my-blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Score：  2023&#x2F;06&#x2F;04：215&#x2F;400 2023&#x2F;10&#x2F;22：165&#x2F;400 2024&#x2F;01&#x2F;07：200&#x2F;400 2024&#x2F;06&#x2F;16：240&#x2F;400 2024&#x2F;10&#x2F;20：80&#x2F;400 2025&#x2F;01&#x2F;05：23">
<meta property="og:type" content="article">
<meta property="og:title" content="APCS 題解">
<meta property="og:url" content="https://jackhuang0706.github.io/my-blog/2025/06/12/APCS/index.html">
<meta property="og:site_name" content="Lazy Blog">
<meta property="og:description" content="Score：  2023&#x2F;06&#x2F;04：215&#x2F;400 2023&#x2F;10&#x2F;22：165&#x2F;400 2024&#x2F;01&#x2F;07：200&#x2F;400 2024&#x2F;06&#x2F;16：240&#x2F;400 2024&#x2F;10&#x2F;20：80&#x2F;400 2025&#x2F;01&#x2F;05：23">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-12T07:16:49.000Z">
<meta property="article:modified_time" content="2025-06-13T07:20:09.594Z">
<meta property="article:author" content="Fijjj">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackhuang0706.github.io/my-blog/2025/06/12/APCS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>APCS 題解 | Lazy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lazy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程式新手修煉中...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/my-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jackhuang0706.github.io/my-blog/2025/06/12/APCS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Fijjj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lazy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APCS 題解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-12 15:16:49" itemprop="dateCreated datePublished" datetime="2025-06-12T15:16:49+08:00">2025-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-13 15:20:09" itemprop="dateModified" datetime="2025-06-13T15:20:09+08:00">2025-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/categories/%E9%A1%8C%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">題解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Score：</p>
<ul>
<li><font color=#5B5B5B>2023&#x2F;06&#x2F;04：215&#x2F;400</font></li>
<li><font color=#5B5B5B>2023&#x2F;10&#x2F;22：165&#x2F;400</font></li>
<li><font color=#5B5B5B>2024&#x2F;01&#x2F;07：200&#x2F;400</font></li>
<li><font color=#5B5B5B>2024&#x2F;06&#x2F;16：240&#x2F;400</font></li>
<li><font color=#5B5B5B>2024&#x2F;10&#x2F;20：80&#x2F;400</font></li>
<li><font color=#5B5B5B>2025&#x2F;01&#x2F;05：235&#x2F;400</font></li>
</ul>
<span id="more"></span>

<h1 id="APCS-2023-06-04"><a href="#APCS-2023-06-04" class="headerlink" title="APCS 2023&#x2F;06&#x2F;04"></a>APCS 2023&#x2F;06&#x2F;04</h1><h2 id="1-路徑偵測"><a href="#1-路徑偵測" class="headerlink" title="1. 路徑偵測"></a>1. 路徑偵測</h2><h3 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h3><p>給一個二維平面，座標如同數學的二維座標(Ｙ正為北，Ｘ正為東)。起始位置在 $(0, 0)$，接下來會有 $n$ 個座標，你需要按照這些座標點的順序移動，保證僅會垂直或水平方向上移動，不會斜向移動，且第一個點保證一定是Ｘ軸正的位置(初始方向向右)。</p>
<p>請輸出這條路徑中，左轉、右轉、迴轉的個數分別為多少。</p>
<ul>
<li>子問題一 (60%)：$n&#x3D;2$</li>
<li>子問題二 (40%)：$n \le 100$</li>
</ul>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fastio ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> f first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> eb emplace_back</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fastio;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;pii&gt; <span class="title">step</span><span class="params">(n<span class="number">+1</span>)</span></span>;</span><br><span class="line">    step[<span class="number">0</span>].f=<span class="number">0</span>,step[<span class="number">0</span>].s=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin &gt;&gt; step[i].f &gt;&gt; step[i].s;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; turn;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(step[i<span class="number">-1</span>].f==step[i].f)&#123;</span><br><span class="line">            <span class="keyword">if</span>(step[i<span class="number">-1</span>].s&lt;step[i].s) turn.<span class="built_in">eb</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">else</span> turn.<span class="built_in">eb</span>(<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(step[i<span class="number">-1</span>].f&lt;step[i].f) turn.<span class="built_in">eb</span>(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span> turn.<span class="built_in">eb</span>(<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> l=<span class="number">0</span>,r=<span class="number">0</span>,b=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>((turn[i<span class="number">-1</span>]==<span class="number">1</span> &amp;&amp; turn[i]==<span class="number">0</span>) || (turn[i<span class="number">-1</span>]==<span class="number">0</span> &amp;&amp; turn[i]==<span class="number">3</span>) || (turn[i<span class="number">-1</span>]==<span class="number">3</span> &amp;&amp; turn[i]==<span class="number">2</span>) || (turn[i<span class="number">-1</span>]==<span class="number">2</span> &amp;&amp; turn[i]==<span class="number">1</span>)) l++; <span class="comment">// left</span></span><br><span class="line">        <span class="keyword">if</span>((turn[i<span class="number">-1</span>]==<span class="number">1</span> &amp;&amp; turn[i]==<span class="number">2</span>) || (turn[i<span class="number">-1</span>]==<span class="number">2</span> &amp;&amp; turn[i]==<span class="number">3</span>) || (turn[i<span class="number">-1</span>]==<span class="number">3</span> &amp;&amp; turn[i]==<span class="number">0</span>) || (turn[i<span class="number">-1</span>]==<span class="number">0</span> &amp;&amp; turn[i]==<span class="number">1</span>)) r++; <span class="comment">// right</span></span><br><span class="line">        <span class="keyword">if</span>((turn[i<span class="number">-1</span>]==<span class="number">0</span> &amp;&amp; turn[i]==<span class="number">2</span>) || (turn[i<span class="number">-1</span>]==<span class="number">2</span> &amp;&amp; turn[i]==<span class="number">0</span>) || (turn[i<span class="number">-1</span>]==<span class="number">1</span> &amp;&amp; turn[i]==<span class="number">3</span>) || (turn[i<span class="number">-1</span>]==<span class="number">3</span> &amp;&amp; turn[i]==<span class="number">1</span>)) b++; <span class="comment">// rotation</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; l &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; r &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; b &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-特殊位置"><a href="#2-特殊位置" class="headerlink" title="2. 特殊位置"></a>2. 特殊位置</h2><h3 id="Statement-1"><a href="#Statement-1" class="headerlink" title="Statement"></a>Statement</h3><p>給定一個 $n \times m$ 的二維矩陣 $a$，設 $x &#x3D; a[i][j]$，離 $(i,j)$ 曼哈頓距離為 $x$ 內的點數值總和 % 10 恰為 $x$ 的稱之為特殊位置。定義兩個點 $(a, b)$ 和 $(c, d)$ 的曼哈頓距離為 $|a - c| + |b - d|$，請寫一個程式，輸出共有幾個特殊位置，並按照字典序由小到大輸出這些位置的座標。</p>
<ul>
<li>子問題一 (60%)：$n&#x3D;1$</li>
<li>子問題二 (40%)：$n,m \le 50$</li>
</ul>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fastio ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> f first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> s second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fastio;</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">arr</span>(n,<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(m));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">            cin &gt;&gt; arr[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;pii&gt; ans;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">            <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;n;k++)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> l=<span class="number">0</span>;l&lt;m;l++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(<span class="built_in">abs</span>(i-k)+<span class="built_in">abs</span>(j-l)&lt;=arr[i][j])&#123;</span><br><span class="line">                        sum+=arr[k][l];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(sum%<span class="number">10</span>==arr[i][j])&#123;</span><br><span class="line">                ans.<span class="built_in">pb</span>(&#123;i,j&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> s=ans.<span class="built_in">size</span>();</span><br><span class="line">    cout &lt;&lt; s &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;s;i++) cout &lt;&lt; ans[i].f &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; ans[i].s &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-磁軌移動序列"><a href="#3-磁軌移動序列" class="headerlink" title="3. 磁軌移動序列"></a>3. 磁軌移動序列</h2><h3 id="Statement-2"><a href="#Statement-2" class="headerlink" title="Statement"></a>Statement</h3><p>你拿到一個磁帶和一串指令。磁帶上的指針初始位置為 10，我們將其表示為 T10。指令是一個由多個 T 和 loop 指令組成的字串，每個指令都會影響指針的移動。</p>
<p>T 指令的格式為 Txx，其中 xx 是兩位數的整數（10~99），代表指針從當前位置移動到 xx 所指示的位置。</p>
<p>除了 T 指令外，還有一個 loop 指令結構，其格式為 Lx…E，其中 x 是一位數的整數（2~9）。loop 指令允許重複執行一系列指令。loop 指令的開始標記為 Lx，結束標記為 E，指令序列位於這兩個標記之間。loop 指令可以嵌套，也就是說，一個 loop 指令的內部可以包含其他的 loop 指令。保證所有 loop 指令內一定會有至少一個 T 指令。</p>
<p>請寫一個程式，根據給定的指令串，計算指針總共移動的距離。</p>
<p>範例： 給定指令串：T10T15T23T23T22T22T44 指針總共移動的距離為：5 + 8 + 0 + 1 + 0 + 22 &#x3D; 36</p>
<ul>
<li>子問題一 (10%) 不存在迴圈，長度不超過 $50$</li>
<li>子問題二 (30%) 長度不超過 $10^4$，紀錄的個數不超過 $3 \times 10^4$</li>
<li>子問題三 (60%) 長度不超過 $10^5$，距離不超過 $2^{60}$</li>
</ul>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fastio ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">string s;</span><br><span class="line"><span class="type">int</span> idx=<span class="number">0</span>,len;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> &amp;head,<span class="type">int</span> &amp;tail)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(idx&lt;len)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[idx]==<span class="string">&#x27;T&#x27;</span>)&#123;</span><br><span class="line">            string temp=s.<span class="built_in">substr</span>(idx<span class="number">+1</span>,<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">if</span>(tail==<span class="number">-1</span>) head=<span class="built_in">stoi</span>(temp);</span><br><span class="line">            <span class="keyword">else</span> result+=<span class="built_in">abs</span>(<span class="built_in">stoi</span>(temp)-tail);</span><br><span class="line">            tail=<span class="built_in">stoi</span>(temp);</span><br><span class="line">            idx+=<span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[idx]==<span class="string">&#x27;L&#x27;</span>)&#123;</span><br><span class="line">            <span class="type">int</span> loop=(s[idx<span class="number">+1</span>]-<span class="string">&#x27;0&#x27;</span>),thead=<span class="number">-1</span>,ttail=<span class="number">-1</span>;</span><br><span class="line">            idx+=<span class="number">2</span>;</span><br><span class="line">            <span class="type">int</span> cur=<span class="built_in">solve</span>(thead,ttail);</span><br><span class="line">            <span class="keyword">if</span>(tail==<span class="number">-1</span>)&#123;</span><br><span class="line">                head=thead;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                result+=<span class="built_in">abs</span>(tail-thead);</span><br><span class="line">            &#125;</span><br><span class="line">            tail=ttail;</span><br><span class="line">            result+=cur*loop+<span class="built_in">abs</span>(thead-ttail)*(loop<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[idx]==<span class="string">&#x27;E&#x27;</span>)&#123;</span><br><span class="line">            idx++;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fastio;</span><br><span class="line">    cin &gt;&gt; s;</span><br><span class="line">    len=s.<span class="built_in">length</span>();</span><br><span class="line">    <span class="type">int</span> head=<span class="number">10</span>,tail=<span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> ans=<span class="built_in">solve</span>(head,tail);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-開啟寶盒"><a href="#4-開啟寶盒" class="headerlink" title="4. 開啟寶盒"></a>4. 開啟寶盒</h2><h3 id="Statement-3"><a href="#Statement-3" class="headerlink" title="Statement"></a>Statement</h3><p>已知有 $n$ 個寶盒編號 $0$ 到 $n-1$ 以及 $m$ 種鑰匙編號 $0$ 到 $m-1$。一開始你有 $t$ 種鑰匙分別為 $x_1,x_2,x_3,\dots,x_t$。</p>
<p>每一個寶盒要打開都需要同時擁有 $k$ 種鑰匙，第 $i$ 個寶盒分別需要 $r_{i1},r_{i2},r_{i3},\dots,r_{ik}$ 種類的鑰匙。每個寶盒打開後都會得到 $k$ 種鑰匙，第 $i$ 個寶盒打開後分別會得到 $s_{i1},s_{i2},s_{i3},\dots,s_{ik}$ 種類的鑰匙，當拿到新的鑰匙之後可以繼續開啟新的寶盒。保證寶盒內的鑰匙不會重複，並且每種鑰匙可以開啟的寶盒數量不超過 $60$。</p>
<p>請輸出最多可以開啟多少個寶盒。</p>
<ul>
<li>子問題一 (20%)：$k&#x3D;1,1 \le n,m \le 100$</li>
<li>子問題二 (20%)：$k&#x3D;1,1 \le n,m \le 10^5$</li>
<li>子問題三 (60%)：$1 \le k \le 5,1 \le n,m \le 10^5$</li>
</ul>
<h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fastio ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> eb emplace_back</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fastio;</span><br><span class="line">    <span class="type">int</span> n,m,k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    <span class="type">int</span> t,x;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        cin &gt;&gt; x;</span><br><span class="line">        q.<span class="built_in">push</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">open</span>(m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">            cin &gt;&gt; x;</span><br><span class="line">            open[x].<span class="built_in">eb</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">key</span>(n,<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; (k));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;k;j++)&#123;</span><br><span class="line">            cin &gt;&gt; key[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">deg</span><span class="params">(n,k)</span>,<span class="title">vis</span><span class="params">(m,<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="type">int</span> cur=q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(vis[cur]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[cur]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;v:open[cur])&#123;</span><br><span class="line">            <span class="keyword">if</span>(deg[v]&lt;=<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            deg[v]--;</span><br><span class="line">            <span class="keyword">if</span>(deg[v]==<span class="number">0</span>)&#123;</span><br><span class="line">                ans++;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;gain:key[v])&#123;</span><br><span class="line">                    <span class="keyword">if</span>(!vis[gain]) q.<span class="built_in">push</span>(gain);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="APCS-2023-10-22"><a href="#APCS-2023-10-22" class="headerlink" title="APCS 2023&#x2F;10&#x2F;22"></a>APCS 2023&#x2F;10&#x2F;22</h1><h2 id="1-機械鼠"><a href="#1-機械鼠" class="headerlink" title="1. 機械鼠"></a>1. 機械鼠</h2><h3 id="Statement-4"><a href="#Statement-4" class="headerlink" title="Statement"></a>Statement</h3><p>有 $n$ 個位置上有食物，另外有一隻老鼠一開始位於位置 $x$。</p>
<p>老鼠在開始覓食前要選擇今天要往左邊或往右移動去尋找食物，經過食物時可以停下來吃食物，吃完後可以選擇繼續往相同方向移動，或者是結束今天的覓食。</p>
<p>請問老鼠最多能吃到多少個食物，以及最後停下來吃食物的位置。</p>
<p>子題分數：</p>
<ul>
<li>60%：滿足 $n&#x3D;3$。</li>
<li>40%：$3 \le n \le 20,n&#x3D;2k+1(k \in \mathbb{N})$。</li>
</ul>
<h3 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h3><h2 id="2-卡牌遊戲"><a href="#2-卡牌遊戲" class="headerlink" title="2. 卡牌遊戲"></a>2. 卡牌遊戲</h2><h3 id="Statement-5"><a href="#Statement-5" class="headerlink" title="Statement"></a>Statement</h3><p>你有一個 $n \times m$ 大小的表格，你可以從中消除具有相同數值且之間沒有障礙物的兩個元素，並獲得分數。請問你可以獲得的最大得分。</p>
<p>每一種數字在表格中出現恰好兩次。消除兩個相同的數字 $x$ 時，可以獲得 $x$ 分。</p>
<p>消除規則：你可以垂直或水平地將兩個相同數值的元素消除，但消除的兩個元素之間不能有其他尚未消除的元素。</p>
<p>子題分數：</p>
<ul>
<li>60%：滿足 $n&#x3D;1,1 \le m \le 40$。</li>
<li>40%：滿足 $1 \le n \le 20,1 \le m \le 40$。</li>
</ul>
<h3 id="Solution-5"><a href="#Solution-5" class="headerlink" title="Solution"></a>Solution</h3><h2 id="3-搬家"><a href="#3-搬家" class="headerlink" title="3. 搬家"></a>3. 搬家</h2><h3 id="Statement-6"><a href="#Statement-6" class="headerlink" title="Statement"></a>Statement</h3><p>忍者龜住在下水道中，他們正在準備搬家。下水道由 $n \times m(1 \le n,m \le 500)$ 的矩陣表示，其中不同的字元代表著水管的開口方向。如果兩個水管可以互相連接，它們屬於同一個連通塊。你需要找出最大的連通塊的大小。</p>
<p>其中，X 代表十字架，而 H、I、F、7、L 分別代表其他不同形狀的水管。0 字元代表沒有水管連接的地方。</p>
<p>請注意，在某個連通塊內的水管可以連接，而不同連通塊的水管不會相互連接。</p>
<p>下面是一些可能的水管形狀：</p>
<p>水管的開口方向與字元對應關係</p>
<ul>
<li>F: 右和下</li>
<li>H: 左和右</li>
<li>7: 左和下</li>
<li>I: 上和下</li>
<li>X: 上、下、左和右</li>
<li>L: 右和上</li>
<li>J: 左和上</li>
<li>0: 沒有水管</li>
</ul>
<p>子題分數：</p>
<ul>
<li>60%：不會有 X 出現在下水道。</li>
<li>40%：一般情況。</li>
</ul>
<h3 id="Solution-6"><a href="#Solution-6" class="headerlink" title="Solution"></a>Solution</h3><h2 id="4-投資遊戲"><a href="#4-投資遊戲" class="headerlink" title="4. 投資遊戲"></a>4. 投資遊戲</h2><h3 id="Statement-7"><a href="#Statement-7" class="headerlink" title="Statement"></a>Statement</h3><p>你擁有一個長度為 $n$ 的陣列，代表每天的投資收益，以及 $k(k \le 20)$ 張金牌。</p>
<p>你可以自行決定投資的開始和結束日期。在你選擇投資的每一天，你可以選擇消耗一張金牌來跳過當天，或者不使用金牌而拿取當天的收益。你的目標是找出如何投資，以實現最大的總收益。</p>
<p>請注意，你只能在投資期間進出一次。</p>
<p>子題分數：</p>
<ul>
<li>20%：滿足 $k&#x3D;0$，且 $1 \le n \le 2000$。</li>
<li>20%：滿足 $k&#x3D;0$，且 $1 \le n \le 150000$。</li>
<li>60%：滿足 $1 \le k \le 20$，且 $1 \le n \le 150000$。</li>
</ul>
<h3 id="Solution-7"><a href="#Solution-7" class="headerlink" title="Solution"></a>Solution</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/my-blog/2025/03/09/CSES-sol/" rel="prev" title="CSES題解區">
      <i class="fa fa-chevron-left"></i> CSES題解區
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APCS-2023-06-04"><span class="nav-number">1.</span> <span class="nav-text">APCS 2023&#x2F;06&#x2F;04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B7%AF%E5%BE%91%E5%81%B5%E6%B8%AC"><span class="nav-number">1.1.</span> <span class="nav-text">1. 路徑偵測</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement"><span class="nav-number">1.1.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">1.1.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%89%B9%E6%AE%8A%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2. 特殊位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A3%81%E8%BB%8C%E7%A7%BB%E5%8B%95%E5%BA%8F%E5%88%97"><span class="nav-number">1.3.</span> <span class="nav-text">3. 磁軌移動序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%96%8B%E5%95%9F%E5%AF%B6%E7%9B%92"><span class="nav-number">1.4.</span> <span class="nav-text">4. 開啟寶盒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APCS-2023-10-22"><span class="nav-number">2.</span> <span class="nav-text">APCS 2023&#x2F;10&#x2F;22</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A9%9F%E6%A2%B0%E9%BC%A0"><span class="nav-number">2.1.</span> <span class="nav-text">1. 機械鼠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-4"><span class="nav-number">2.1.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-4"><span class="nav-number">2.1.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8D%A1%E7%89%8C%E9%81%8A%E6%88%B2"><span class="nav-number">2.2.</span> <span class="nav-text">2. 卡牌遊戲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-5"><span class="nav-number">2.2.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-5"><span class="nav-number">2.2.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%90%AC%E5%AE%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3. 搬家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-6"><span class="nav-number">2.3.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-6"><span class="nav-number">2.3.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8A%95%E8%B3%87%E9%81%8A%E6%88%B2"><span class="nav-number">2.4.</span> <span class="nav-text">4. 投資遊戲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-7"><span class="nav-number">2.4.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-7"><span class="nav-number">2.4.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fijjj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/my-blog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/my-blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/my-blog/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackhuang0706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackhuang0706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="E-Mail → https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;dQw4w9WgXcQ" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="FB Page → https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;dQw4w9WgXcQ" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Instagram → https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;dQw4w9WgXcQ" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fijjj</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/my-blog/lib/anime.min.js"></script>
  <script src="/my-blog/lib/velocity/velocity.min.js"></script>
  <script src="/my-blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/my-blog/js/utils.js"></script>

<script src="/my-blog/js/motion.js"></script>


<script src="/my-blog/js/schemes/pisces.js"></script>


<script src="/my-blog/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
